      SUBROUTINE RMARIN(istau1, istau2, istau3)

      write(*,*) "***********************************************"
      write(*,*) "*****  Dummy RMARIN function was called.  *****"
      write(*,*) "*****  This subroutine should not be used *****"
      write(*,*) "*****  if you are trying to use tauola.   *****"
      write(*,*) "***********************************************"

      return
      end
      
      
