      function tauvect()
        write(*,*) "Called dummy TAUVECT. This should not happen, 
     $       HELP ME!"
        STOP
      end
