      SUBROUTINE GRNDMQ

      write(*,*) 'GRNDMQ was called accidentally.'
      stop
      end

