      SUBROUTINE TAUVECT
      write(*,*) 'Dummy TAUVECT'
      stop
      end
      
