      SUBROUTINE TAUVECT

C--DUMMY ROUTINE

      RETURN
      END
      
      
