      SUBROUTINE TAUVECT

      write(*,*) 'Dummy TAUVECT was called.'
      write(*,*) 'STOP the program.'
      STOP

      END
      
      
